Log for running Parallel Dijkstra on connected_graph_30
------
Encryption time: 24.0000 sec (0 hrs, 0 mins, 24 sec)
Min SSSP iteration time: 3153.0000 sec (0 hrs, 52 mins, 33 sec)
Mean SSSP iteration time: 3177.0690 sec (0 hrs, 52 mins, 57 sec)
Max SSSP iteration time: 3205.0000 sec (0 hrs, 53 mins, 25 sec)
Total SSSP time: 92135.0000 sec (25 hrs, 35 mins, 35 sec)
Decryption time: 19.0000 sec (0 hrs, 0 mins, 19 sec)
------
Iteration 1: 3197.0000 sec (0 hrs, 53 mins, 17 sec)
Iteration 2: 3193.0000 sec (0 hrs, 53 mins, 13 sec)
Iteration 3: 3205.0000 sec (0 hrs, 53 mins, 25 sec)
Iteration 4: 3205.0000 sec (0 hrs, 53 mins, 25 sec)
Iteration 5: 3176.0000 sec (0 hrs, 52 mins, 56 sec)
Iteration 6: 3164.0000 sec (0 hrs, 52 mins, 44 sec)
Iteration 7: 3156.0000 sec (0 hrs, 52 mins, 36 sec)
Iteration 8: 3200.0000 sec (0 hrs, 53 mins, 20 sec)
Iteration 9: 3190.0000 sec (0 hrs, 53 mins, 10 sec)
Iteration 10: 3164.0000 sec (0 hrs, 52 mins, 44 sec)
Iteration 11: 3164.0000 sec (0 hrs, 52 mins, 44 sec)
Iteration 12: 3167.0000 sec (0 hrs, 52 mins, 47 sec)
Iteration 13: 3186.0000 sec (0 hrs, 53 mins, 6 sec)
Iteration 14: 3181.0000 sec (0 hrs, 53 mins, 1 sec)
Iteration 15: 3175.0000 sec (0 hrs, 52 mins, 55 sec)
Iteration 16: 3169.0000 sec (0 hrs, 52 mins, 49 sec)
Iteration 17: 3182.0000 sec (0 hrs, 53 mins, 2 sec)
Iteration 18: 3166.0000 sec (0 hrs, 52 mins, 46 sec)
Iteration 19: 3178.0000 sec (0 hrs, 52 mins, 58 sec)
Iteration 20: 3159.0000 sec (0 hrs, 52 mins, 39 sec)
Iteration 21: 3156.0000 sec (0 hrs, 52 mins, 36 sec)
Iteration 22: 3179.0000 sec (0 hrs, 52 mins, 59 sec)
Iteration 23: 3153.0000 sec (0 hrs, 52 mins, 33 sec)
Iteration 24: 3153.0000 sec (0 hrs, 52 mins, 33 sec)
Iteration 25: 3195.0000 sec (0 hrs, 53 mins, 15 sec)
Iteration 26: 3185.0000 sec (0 hrs, 53 mins, 5 sec)
Iteration 27: 3164.0000 sec (0 hrs, 52 mins, 44 sec)
Iteration 28: 3173.0000 sec (0 hrs, 52 mins, 53 sec)
Iteration 29: 3200.0000 sec (0 hrs, 53 mins, 20 sec)
