Log for running Parallel Dijkstra on connected_graph_25
------
Encryption time: 24.0000 sec (0 hrs, 0 mins, 24 sec)
Min SSSP iteration time: 2703.0000 sec (0 hrs, 45 mins, 3 sec)
Mean SSSP iteration time: 3514.4583 sec (0 hrs, 58 mins, 34 sec)
Max SSSP iteration time: 4699.0000 sec (1 hrs, 18 mins, 19 sec)
Total SSSP time: 84347.0000 sec (23 hrs, 25 mins, 47 sec)
Decryption time: 23.0000 sec (0 hrs, 0 mins, 23 sec)
------
Iteration 1: 3516.0000 sec (0 hrs, 58 mins, 36 sec)
Iteration 2: 3343.0000 sec (0 hrs, 55 mins, 43 sec)
Iteration 3: 4609.0000 sec (1 hrs, 16 mins, 49 sec)
Iteration 4: 3606.0000 sec (1 hrs, 0 mins, 6 sec)
Iteration 5: 4599.0000 sec (1 hrs, 16 mins, 39 sec)
Iteration 6: 3517.0000 sec (0 hrs, 58 mins, 37 sec)
Iteration 7: 3516.0000 sec (0 hrs, 58 mins, 36 sec)
Iteration 8: 2715.0000 sec (0 hrs, 45 mins, 15 sec)
Iteration 9: 3349.0000 sec (0 hrs, 55 mins, 49 sec)
Iteration 10: 4620.0000 sec (1 hrs, 17 mins, 0 sec)
Iteration 11: 3323.0000 sec (0 hrs, 55 mins, 23 sec)
Iteration 12: 3476.0000 sec (0 hrs, 57 mins, 56 sec)
Iteration 13: 3517.0000 sec (0 hrs, 58 mins, 37 sec)
Iteration 14: 4592.0000 sec (1 hrs, 16 mins, 32 sec)
Iteration 15: 2817.0000 sec (0 hrs, 46 mins, 57 sec)
Iteration 16: 2830.0000 sec (0 hrs, 47 mins, 10 sec)
Iteration 17: 2704.0000 sec (0 hrs, 45 mins, 4 sec)
Iteration 18: 3969.0000 sec (1 hrs, 6 mins, 9 sec)
Iteration 19: 4699.0000 sec (1 hrs, 18 mins, 19 sec)
Iteration 20: 2820.0000 sec (0 hrs, 47 mins, 0 sec)
Iteration 21: 2811.0000 sec (0 hrs, 46 mins, 51 sec)
Iteration 22: 3346.0000 sec (0 hrs, 55 mins, 46 sec)
Iteration 23: 3350.0000 sec (0 hrs, 55 mins, 50 sec)
Iteration 24: 2703.0000 sec (0 hrs, 45 mins, 3 sec)
