Log for running Parallel Dijkstra on connected_graph_20
------
Encryption time: 19.0000 sec (0 hrs, 0 mins, 19 sec)
Min SSSP iteration time: 1961.0000 sec (0 hrs, 32 mins, 41 sec)
Mean SSSP iteration time: 2843.1579 sec (0 hrs, 47 mins, 23 sec)
Max SSSP iteration time: 3958.0000 sec (1 hrs, 5 mins, 58 sec)
Total SSSP time: 54020.0000 sec (15 hrs, 0 mins, 20 sec)
Decryption time: 21.0000 sec (0 hrs, 0 mins, 21 sec)
------
Iteration 1: 1961.0000 sec (0 hrs, 32 mins, 41 sec)
Iteration 2: 3898.0000 sec (1 hrs, 4 mins, 58 sec)
Iteration 3: 2686.0000 sec (0 hrs, 44 mins, 46 sec)
Iteration 4: 2051.0000 sec (0 hrs, 34 mins, 11 sec)
Iteration 5: 3233.0000 sec (0 hrs, 53 mins, 53 sec)
Iteration 6: 2037.0000 sec (0 hrs, 33 mins, 57 sec)
Iteration 7: 3238.0000 sec (0 hrs, 53 mins, 58 sec)
Iteration 8: 3246.0000 sec (0 hrs, 54 mins, 6 sec)
Iteration 9: 3867.0000 sec (1 hrs, 4 mins, 27 sec)
Iteration 10: 2054.0000 sec (0 hrs, 34 mins, 14 sec)
Iteration 11: 3306.0000 sec (0 hrs, 55 mins, 6 sec)
Iteration 12: 3958.0000 sec (1 hrs, 5 mins, 58 sec)
Iteration 13: 3247.0000 sec (0 hrs, 54 mins, 7 sec)
Iteration 14: 3865.0000 sec (1 hrs, 4 mins, 25 sec)
Iteration 15: 3236.0000 sec (0 hrs, 53 mins, 56 sec)
Iteration 16: 2060.0000 sec (0 hrs, 34 mins, 20 sec)
Iteration 17: 1994.0000 sec (0 hrs, 33 mins, 14 sec)
Iteration 18: 1980.0000 sec (0 hrs, 33 mins, 0 sec)
Iteration 19: 2103.0000 sec (0 hrs, 35 mins, 3 sec)
