Log for running Parallel Dijkstra on sparse_graph_20
------
Encryption time: 20.0000 sec (0 hrs, 0 mins, 20 sec)
Min SSSP iteration time: 515.0000 sec (0 hrs, 8 mins, 35 sec)
Mean SSSP iteration time: 539.2105 sec (0 hrs, 8 mins, 59 sec)
Max SSSP iteration time: 575.0000 sec (0 hrs, 9 mins, 35 sec)
Total SSSP time: 10245.0000 sec (2 hrs, 50 mins, 45 sec)
Decryption time: 22.0000 sec (0 hrs, 0 mins, 22 sec)
------
Iteration 1: 521.0000 sec (0 hrs, 8 mins, 41 sec)
Iteration 2: 539.0000 sec (0 hrs, 8 mins, 59 sec)
Iteration 3: 520.0000 sec (0 hrs, 8 mins, 40 sec)
Iteration 4: 539.0000 sec (0 hrs, 8 mins, 59 sec)
Iteration 5: 517.0000 sec (0 hrs, 8 mins, 37 sec)
Iteration 6: 515.0000 sec (0 hrs, 8 mins, 35 sec)
Iteration 7: 575.0000 sec (0 hrs, 9 mins, 35 sec)
Iteration 8: 535.0000 sec (0 hrs, 8 mins, 55 sec)
Iteration 9: 520.0000 sec (0 hrs, 8 mins, 40 sec)
Iteration 10: 549.0000 sec (0 hrs, 9 mins, 9 sec)
Iteration 11: 524.0000 sec (0 hrs, 8 mins, 44 sec)
Iteration 12: 558.0000 sec (0 hrs, 9 mins, 18 sec)
Iteration 13: 524.0000 sec (0 hrs, 8 mins, 44 sec)
Iteration 14: 575.0000 sec (0 hrs, 9 mins, 35 sec)
Iteration 15: 574.0000 sec (0 hrs, 9 mins, 34 sec)
Iteration 16: 560.0000 sec (0 hrs, 9 mins, 20 sec)
Iteration 17: 559.0000 sec (0 hrs, 9 mins, 19 sec)
Iteration 18: 520.0000 sec (0 hrs, 8 mins, 40 sec)
Iteration 19: 521.0000 sec (0 hrs, 8 mins, 41 sec)
