Log for running Parallel Dijkstra on sparse_graph_30 (35.225.71.73)
------
Encryption time: 21.0000 sec (0 hrs, 0 mins, 21 sec)
Min SSSP iteration time: 1291.0000 sec (0 hrs, 21 mins, 31 sec)
Mean SSSP iteration time: 2016.0345 sec (0 hrs, 33 mins, 36 sec)
Max SSSP iteration time: 3273.0000 sec (0 hrs, 54 mins, 33 sec)
Total SSSP time: 58465.0000 sec (16 hrs, 14 mins, 25 sec)
Decryption time: 22.0000 sec (0 hrs, 0 mins, 22 sec)
------
Iteration 1: 3006.0000 sec (0 hrs, 50 mins, 6 sec)
Iteration 2: 1291.0000 sec (0 hrs, 21 mins, 31 sec)
Iteration 3: 1928.0000 sec (0 hrs, 32 mins, 8 sec)
Iteration 4: 1963.0000 sec (0 hrs, 32 mins, 43 sec)
Iteration 5: 2581.0000 sec (0 hrs, 43 mins, 1 sec)
Iteration 6: 2578.0000 sec (0 hrs, 42 mins, 58 sec)
Iteration 7: 1938.0000 sec (0 hrs, 32 mins, 18 sec)
Iteration 8: 3006.0000 sec (0 hrs, 50 mins, 6 sec)
Iteration 9: 1359.0000 sec (0 hrs, 22 mins, 39 sec)
Iteration 10: 1364.0000 sec (0 hrs, 22 mins, 44 sec)
Iteration 11: 3066.0000 sec (0 hrs, 51 mins, 6 sec)
Iteration 12: 3269.0000 sec (0 hrs, 54 mins, 29 sec)
Iteration 13: 1370.0000 sec (0 hrs, 22 mins, 50 sec)
Iteration 14: 1367.0000 sec (0 hrs, 22 mins, 47 sec)
Iteration 15: 1291.0000 sec (0 hrs, 21 mins, 31 sec)
Iteration 16: 1307.0000 sec (0 hrs, 21 mins, 47 sec)
Iteration 17: 1923.0000 sec (0 hrs, 32 mins, 3 sec)
Iteration 18: 1363.0000 sec (0 hrs, 22 mins, 43 sec)
Iteration 19: 1944.0000 sec (0 hrs, 32 mins, 24 sec)
Iteration 20: 1311.0000 sec (0 hrs, 21 mins, 51 sec)
Iteration 21: 1373.0000 sec (0 hrs, 22 mins, 53 sec)
Iteration 22: 1303.0000 sec (0 hrs, 21 mins, 43 sec)
Iteration 23: 3273.0000 sec (0 hrs, 54 mins, 33 sec)
Iteration 24: 1357.0000 sec (0 hrs, 22 mins, 37 sec)
Iteration 25: 2637.0000 sec (0 hrs, 43 mins, 57 sec)
Iteration 26: 3007.0000 sec (0 hrs, 50 mins, 7 sec)
Iteration 27: 3006.0000 sec (0 hrs, 50 mins, 6 sec)
Iteration 28: 1296.0000 sec (0 hrs, 21 mins, 36 sec)
Iteration 29: 1988.0000 sec (0 hrs, 33 mins, 8 sec)
