Log for running Parallel Dijkstra on sparse_graph_25
------
Encryption time: 23.0000 sec (0 hrs, 0 mins, 23 sec)
Min SSSP iteration time: 939.0000 sec (0 hrs, 15 mins, 39 sec)
Mean SSSP iteration time: 981.1667 sec (0 hrs, 16 mins, 21 sec)
Max SSSP iteration time: 1050.0000 sec (0 hrs, 17 mins, 30 sec)
Total SSSP time: 23548.0000 sec (6 hrs, 32 mins, 28 sec)
Decryption time: 23.0000 sec (0 hrs, 0 mins, 23 sec)
------
Iteration 1: 944.0000 sec (0 hrs, 15 mins, 44 sec)
Iteration 2: 1036.0000 sec (0 hrs, 17 mins, 16 sec)
Iteration 3: 986.0000 sec (0 hrs, 16 mins, 26 sec)
Iteration 4: 1005.0000 sec (0 hrs, 16 mins, 45 sec)
Iteration 5: 1039.0000 sec (0 hrs, 17 mins, 19 sec)
Iteration 6: 945.0000 sec (0 hrs, 15 mins, 45 sec)
Iteration 7: 1049.0000 sec (0 hrs, 17 mins, 29 sec)
Iteration 8: 939.0000 sec (0 hrs, 15 mins, 39 sec)
Iteration 9: 946.0000 sec (0 hrs, 15 mins, 46 sec)
Iteration 10: 990.0000 sec (0 hrs, 16 mins, 30 sec)
Iteration 11: 1000.0000 sec (0 hrs, 16 mins, 40 sec)
Iteration 12: 1050.0000 sec (0 hrs, 17 mins, 30 sec)
Iteration 13: 987.0000 sec (0 hrs, 16 mins, 27 sec)
Iteration 14: 944.0000 sec (0 hrs, 15 mins, 44 sec)
Iteration 15: 995.0000 sec (0 hrs, 16 mins, 35 sec)
Iteration 16: 943.0000 sec (0 hrs, 15 mins, 43 sec)
Iteration 17: 948.0000 sec (0 hrs, 15 mins, 48 sec)
Iteration 18: 951.0000 sec (0 hrs, 15 mins, 51 sec)
Iteration 19: 945.0000 sec (0 hrs, 15 mins, 45 sec)
Iteration 20: 948.0000 sec (0 hrs, 15 mins, 48 sec)
Iteration 21: 948.0000 sec (0 hrs, 15 mins, 48 sec)
Iteration 22: 982.0000 sec (0 hrs, 16 mins, 22 sec)
Iteration 23: 984.0000 sec (0 hrs, 16 mins, 24 sec)
Iteration 24: 1044.0000 sec (0 hrs, 17 mins, 24 sec)
