Log for running Bellman-Ford on sparse_graph_25
------
Encryption time: 0.0155 sec (0 hrs, 0 mins, 0 sec)
Min SSSP iteration time: 215.1800 sec (0 hrs, 3 mins, 35 sec)
Mean SSSP iteration time: 216.5461 sec (0 hrs, 3 mins, 36 sec)
Max SSSP iteration time: 218.3840 sec (0 hrs, 3 mins, 38 sec)
Total SSSP time: 5197.1100 sec (1 hrs, 26 mins, 37 sec)
Decryption time: 0.0005 sec (0 hrs, 0 mins, 0 sec)
------
Iteration 1: 218.3840 sec (0 hrs, 3 mins, 38 sec)
Iteration 2: 217.6520 sec (0 hrs, 3 mins, 37 sec)
Iteration 3: 217.5430 sec (0 hrs, 3 mins, 37 sec)
Iteration 4: 217.4380 sec (0 hrs, 3 mins, 37 sec)
Iteration 5: 215.8850 sec (0 hrs, 3 mins, 35 sec)
Iteration 6: 215.1800 sec (0 hrs, 3 mins, 35 sec)
Iteration 7: 215.6120 sec (0 hrs, 3 mins, 35 sec)
Iteration 8: 215.8660 sec (0 hrs, 3 mins, 35 sec)
Iteration 9: 216.6080 sec (0 hrs, 3 mins, 36 sec)
Iteration 10: 216.5200 sec (0 hrs, 3 mins, 36 sec)
Iteration 11: 216.4920 sec (0 hrs, 3 mins, 36 sec)
Iteration 12: 216.4680 sec (0 hrs, 3 mins, 36 sec)
Iteration 13: 216.4440 sec (0 hrs, 3 mins, 36 sec)
Iteration 14: 216.2220 sec (0 hrs, 3 mins, 36 sec)
Iteration 15: 216.3030 sec (0 hrs, 3 mins, 36 sec)
Iteration 16: 216.6010 sec (0 hrs, 3 mins, 36 sec)
Iteration 17: 216.4250 sec (0 hrs, 3 mins, 36 sec)
Iteration 18: 216.5110 sec (0 hrs, 3 mins, 36 sec)
Iteration 19: 216.5270 sec (0 hrs, 3 mins, 36 sec)
Iteration 20: 216.4730 sec (0 hrs, 3 mins, 36 sec)
Iteration 21: 216.5140 sec (0 hrs, 3 mins, 36 sec)
Iteration 22: 216.4450 sec (0 hrs, 3 mins, 36 sec)
Iteration 23: 216.5540 sec (0 hrs, 3 mins, 36 sec)
Iteration 24: 216.4400 sec (0 hrs, 3 mins, 36 sec)
