Log for running Bellman-Ford on sparse_graph_20
------
Encryption time: 0.0105 sec (0 hrs, 0 mins, 0 sec)
Min SSSP iteration time: 114.1380 sec (0 hrs, 1 mins, 54 sec)
Mean SSSP iteration time: 116.4088 sec (0 hrs, 1 mins, 56 sec)
Max SSSP iteration time: 119.1580 sec (0 hrs, 1 mins, 59 sec)
Total SSSP time: 2211.7800 sec (0 hrs, 36 mins, 51 sec)
Decryption time: 0.0004 sec (0 hrs, 0 mins, 0 sec)
------
Iteration 1: 117.3840 sec (0 hrs, 1 mins, 57 sec)
Iteration 2: 116.4160 sec (0 hrs, 1 mins, 56 sec)
Iteration 3: 114.2350 sec (0 hrs, 1 mins, 54 sec)
Iteration 4: 114.6720 sec (0 hrs, 1 mins, 54 sec)
Iteration 5: 116.7330 sec (0 hrs, 1 mins, 56 sec)
Iteration 6: 117.2440 sec (0 hrs, 1 mins, 57 sec)
Iteration 7: 116.9570 sec (0 hrs, 1 mins, 56 sec)
Iteration 8: 116.6320 sec (0 hrs, 1 mins, 56 sec)
Iteration 9: 117.2470 sec (0 hrs, 1 mins, 57 sec)
Iteration 10: 116.6580 sec (0 hrs, 1 mins, 56 sec)
Iteration 11: 115.9740 sec (0 hrs, 1 mins, 55 sec)
Iteration 12: 116.7660 sec (0 hrs, 1 mins, 56 sec)
Iteration 13: 116.7040 sec (0 hrs, 1 mins, 56 sec)
Iteration 14: 116.5490 sec (0 hrs, 1 mins, 56 sec)
Iteration 15: 116.8910 sec (0 hrs, 1 mins, 56 sec)
Iteration 16: 119.1580 sec (0 hrs, 1 mins, 59 sec)
Iteration 17: 116.5680 sec (0 hrs, 1 mins, 56 sec)
Iteration 18: 114.1380 sec (0 hrs, 1 mins, 54 sec)
Iteration 19: 114.8420 sec (0 hrs, 1 mins, 54 sec)
