Log for running Bellman-Ford on sparse_graph_30
------
Encryption time: 0.0190 sec (0 hrs, 0 mins, 0 sec)
Min SSSP iteration time: 263.3670 sec (0 hrs, 4 mins, 23 sec)
Mean SSSP iteration time: 273.4841 sec (0 hrs, 4 mins, 33 sec)
Max SSSP iteration time: 279.0720 sec (0 hrs, 4 mins, 39 sec)
Total SSSP time: 7931.0400 sec (2 hrs, 12 mins, 11 sec)
Decryption time: 0.0006 sec (0 hrs, 0 mins, 0 sec)
------
Iteration 1: 279.0720 sec (0 hrs, 4 mins, 39 sec)
Iteration 2: 277.9980 sec (0 hrs, 4 mins, 37 sec)
Iteration 3: 276.8850 sec (0 hrs, 4 mins, 36 sec)
Iteration 4: 276.9340 sec (0 hrs, 4 mins, 36 sec)
Iteration 5: 276.9010 sec (0 hrs, 4 mins, 36 sec)
Iteration 6: 276.7510 sec (0 hrs, 4 mins, 36 sec)
Iteration 7: 276.7040 sec (0 hrs, 4 mins, 36 sec)
Iteration 8: 276.4530 sec (0 hrs, 4 mins, 36 sec)
Iteration 9: 276.5690 sec (0 hrs, 4 mins, 36 sec)
Iteration 10: 276.5370 sec (0 hrs, 4 mins, 36 sec)
Iteration 11: 277.7080 sec (0 hrs, 4 mins, 37 sec)
Iteration 12: 278.0320 sec (0 hrs, 4 mins, 38 sec)
Iteration 13: 276.9910 sec (0 hrs, 4 mins, 36 sec)
Iteration 14: 276.9680 sec (0 hrs, 4 mins, 36 sec)
Iteration 15: 276.5940 sec (0 hrs, 4 mins, 36 sec)
Iteration 16: 270.8120 sec (0 hrs, 4 mins, 30 sec)
Iteration 17: 263.4710 sec (0 hrs, 4 mins, 23 sec)
Iteration 18: 263.9600 sec (0 hrs, 4 mins, 23 sec)
Iteration 19: 263.3670 sec (0 hrs, 4 mins, 23 sec)
Iteration 20: 263.7260 sec (0 hrs, 4 mins, 23 sec)
Iteration 21: 263.8540 sec (0 hrs, 4 mins, 23 sec)
Iteration 22: 264.6040 sec (0 hrs, 4 mins, 24 sec)
Iteration 23: 271.1530 sec (0 hrs, 4 mins, 31 sec)
Iteration 24: 277.2930 sec (0 hrs, 4 mins, 37 sec)
Iteration 25: 277.3440 sec (0 hrs, 4 mins, 37 sec)
Iteration 26: 274.0430 sec (0 hrs, 4 mins, 34 sec)
Iteration 27: 270.8400 sec (0 hrs, 4 mins, 30 sec)
Iteration 28: 275.0060 sec (0 hrs, 4 mins, 35 sec)
Iteration 29: 274.4680 sec (0 hrs, 4 mins, 34 sec)
