Log for running Bellman-Ford on connected_graph_15
------
Encryption time: 0.0177 sec (0 hrs, 0 mins, 0 sec)
Min SSSP iteration time: 326.7860 sec (0 hrs, 5 mins, 26 sec)
Mean SSSP iteration time: 340.6706 sec (0 hrs, 5 mins, 40 sec)
Max SSSP iteration time: 348.6490 sec (0 hrs, 5 mins, 48 sec)
Total SSSP time: 4769.3900 sec (1 hrs, 19 mins, 29 sec)
Decryption time: 0.0003 sec (0 hrs, 0 mins, 0 sec)
------
Iteration 1: 348.6490 sec (0 hrs, 5 mins, 48 sec)
Iteration 2: 348.3580 sec (0 hrs, 5 mins, 48 sec)
Iteration 3: 347.7740 sec (0 hrs, 5 mins, 47 sec)
Iteration 4: 347.7530 sec (0 hrs, 5 mins, 47 sec)
Iteration 5: 348.0540 sec (0 hrs, 5 mins, 48 sec)
Iteration 6: 346.8010 sec (0 hrs, 5 mins, 46 sec)
Iteration 7: 346.0350 sec (0 hrs, 5 mins, 46 sec)
Iteration 8: 346.1740 sec (0 hrs, 5 mins, 46 sec)
Iteration 9: 346.1310 sec (0 hrs, 5 mins, 46 sec)
Iteration 10: 330.0120 sec (0 hrs, 5 mins, 30 sec)
Iteration 11: 328.9760 sec (0 hrs, 5 mins, 28 sec)
Iteration 12: 326.7860 sec (0 hrs, 5 mins, 26 sec)
Iteration 13: 329.1130 sec (0 hrs, 5 mins, 29 sec)
Iteration 14: 328.7720 sec (0 hrs, 5 mins, 28 sec)
