Log for running Bellman-Ford on connected_graph_25
------
Encryption time: 0.0288 sec (0 hrs, 0 mins, 0 sec)
Min SSSP iteration time: 531.9930 sec (0 hrs, 8 mins, 51 sec)
Mean SSSP iteration time: 540.5805 sec (0 hrs, 9 mins, 0 sec)
Max SSSP iteration time: 564.2640 sec (0 hrs, 9 mins, 24 sec)
Total SSSP time: 12973.9000 sec (3 hrs, 36 mins, 13 sec)
Decryption time: 0.0005 sec (0 hrs, 0 mins, 0 sec)
------
Iteration 1: 564.0970 sec (0 hrs, 9 mins, 24 sec)
Iteration 2: 564.2640 sec (0 hrs, 9 mins, 24 sec)
Iteration 3: 560.5900 sec (0 hrs, 9 mins, 20 sec)
Iteration 4: 552.4170 sec (0 hrs, 9 mins, 12 sec)
Iteration 5: 534.0770 sec (0 hrs, 8 mins, 54 sec)
Iteration 6: 534.2410 sec (0 hrs, 8 mins, 54 sec)
Iteration 7: 536.2430 sec (0 hrs, 8 mins, 56 sec)
Iteration 8: 540.1370 sec (0 hrs, 9 mins, 0 sec)
Iteration 9: 534.2390 sec (0 hrs, 8 mins, 54 sec)
Iteration 10: 539.8060 sec (0 hrs, 8 mins, 59 sec)
Iteration 11: 537.3620 sec (0 hrs, 8 mins, 57 sec)
Iteration 12: 535.4300 sec (0 hrs, 8 mins, 55 sec)
Iteration 13: 534.7960 sec (0 hrs, 8 mins, 54 sec)
Iteration 14: 537.1150 sec (0 hrs, 8 mins, 57 sec)
Iteration 15: 537.1240 sec (0 hrs, 8 mins, 57 sec)
Iteration 16: 539.9250 sec (0 hrs, 8 mins, 59 sec)
Iteration 17: 546.0180 sec (0 hrs, 9 mins, 6 sec)
Iteration 18: 535.8710 sec (0 hrs, 8 mins, 55 sec)
Iteration 19: 533.4920 sec (0 hrs, 8 mins, 53 sec)
Iteration 20: 534.1840 sec (0 hrs, 8 mins, 54 sec)
Iteration 21: 537.9560 sec (0 hrs, 8 mins, 57 sec)
Iteration 22: 534.1510 sec (0 hrs, 8 mins, 54 sec)
Iteration 23: 531.9930 sec (0 hrs, 8 mins, 51 sec)
Iteration 24: 538.4030 sec (0 hrs, 8 mins, 58 sec)
