Log for running Bellman-Ford on connected_graph_30
------
Encryption time: 0.0372 sec (0 hrs, 0 mins, 0 sec)
Min SSSP iteration time: 723.6570 sec (0 hrs, 12 mins, 3 sec)
Mean SSSP iteration time: 1150.0001 sec (0 hrs, 19 mins, 10 sec)
Max SSSP iteration time: 4191.5900 sec (1 hrs, 9 mins, 51 sec)
Total SSSP time: 33350.0000 sec (9 hrs, 15 mins, 50 sec)
Decryption time: 0.0006 sec (0 hrs, 0 mins, 0 sec)
------
Iteration 1: 3811.9800 sec (1 hrs, 3 mins, 31 sec)
Iteration 2: 908.5970 sec (0 hrs, 15 mins, 8 sec)
Iteration 3: 916.4220 sec (0 hrs, 15 mins, 16 sec)
Iteration 4: 920.5730 sec (0 hrs, 15 mins, 20 sec)
Iteration 5: 4191.5900 sec (1 hrs, 9 mins, 51 sec)
Iteration 6: 925.5880 sec (0 hrs, 15 mins, 25 sec)
Iteration 7: 919.6220 sec (0 hrs, 15 mins, 19 sec)
Iteration 8: 926.2280 sec (0 hrs, 15 mins, 26 sec)
Iteration 9: 942.3830 sec (0 hrs, 15 mins, 42 sec)
Iteration 10: 941.6370 sec (0 hrs, 15 mins, 41 sec)
Iteration 11: 959.2120 sec (0 hrs, 15 mins, 59 sec)
Iteration 12: 958.2250 sec (0 hrs, 15 mins, 58 sec)
Iteration 13: 957.3350 sec (0 hrs, 15 mins, 57 sec)
Iteration 14: 961.1590 sec (0 hrs, 16 mins, 1 sec)
Iteration 15: 962.2030 sec (0 hrs, 16 mins, 2 sec)
Iteration 16: 955.2960 sec (0 hrs, 15 mins, 55 sec)
Iteration 17: 3042.3300 sec (0 hrs, 50 mins, 42 sec)
Iteration 18: 916.8790 sec (0 hrs, 15 mins, 16 sec)
Iteration 19: 758.6700 sec (0 hrs, 12 mins, 38 sec)
Iteration 20: 755.9790 sec (0 hrs, 12 mins, 35 sec)
Iteration 21: 755.9770 sec (0 hrs, 12 mins, 35 sec)
Iteration 22: 756.9910 sec (0 hrs, 12 mins, 36 sec)
Iteration 23: 763.1850 sec (0 hrs, 12 mins, 43 sec)
Iteration 24: 760.8230 sec (0 hrs, 12 mins, 40 sec)
Iteration 25: 734.8020 sec (0 hrs, 12 mins, 14 sec)
Iteration 26: 750.5630 sec (0 hrs, 12 mins, 30 sec)
Iteration 27: 723.6570 sec (0 hrs, 12 mins, 3 sec)
Iteration 28: 741.1260 sec (0 hrs, 12 mins, 21 sec)
Iteration 29: 730.9710 sec (0 hrs, 12 mins, 10 sec)
