Log for running Bellman-Ford on connected_graph_20
------
Encryption time: 0.0224 sec (0 hrs, 0 mins, 0 sec)
Min SSSP iteration time: 404.1010 sec (0 hrs, 6 mins, 44 sec)
Mean SSSP iteration time: 414.6481 sec (0 hrs, 6 mins, 54 sec)
Max SSSP iteration time: 433.7640 sec (0 hrs, 7 mins, 13 sec)
Total SSSP time: 7878.3200 sec (2 hrs, 11 mins, 18 sec)
Decryption time: 0.0004 sec (0 hrs, 0 mins, 0 sec)
------
Iteration 1: 433.7640 sec (0 hrs, 7 mins, 13 sec)
Iteration 2: 430.1450 sec (0 hrs, 7 mins, 10 sec)
Iteration 3: 429.2690 sec (0 hrs, 7 mins, 9 sec)
Iteration 4: 432.0910 sec (0 hrs, 7 mins, 12 sec)
Iteration 5: 430.8320 sec (0 hrs, 7 mins, 10 sec)
Iteration 6: 404.1010 sec (0 hrs, 6 mins, 44 sec)
Iteration 7: 405.6570 sec (0 hrs, 6 mins, 45 sec)
Iteration 8: 408.0050 sec (0 hrs, 6 mins, 48 sec)
Iteration 9: 404.9210 sec (0 hrs, 6 mins, 44 sec)
Iteration 10: 411.7970 sec (0 hrs, 6 mins, 51 sec)
Iteration 11: 409.0220 sec (0 hrs, 6 mins, 49 sec)
Iteration 12: 408.2410 sec (0 hrs, 6 mins, 48 sec)
Iteration 13: 409.5310 sec (0 hrs, 6 mins, 49 sec)
Iteration 14: 415.4480 sec (0 hrs, 6 mins, 55 sec)
Iteration 15: 406.4630 sec (0 hrs, 6 mins, 46 sec)
Iteration 16: 406.3810 sec (0 hrs, 6 mins, 46 sec)
Iteration 17: 414.7810 sec (0 hrs, 6 mins, 54 sec)
Iteration 18: 408.8100 sec (0 hrs, 6 mins, 48 sec)
Iteration 19: 409.0540 sec (0 hrs, 6 mins, 49 sec)
